{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EnterpriseManagementSystemDB;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "qP8yX9vN5rZtL3fJ6hK2wS4uB1mD7aE0xYcV8nQ3pR5tG2bH6jL9oF1zU4sW7kV0",
    "Issuer": "AuthenticationModule.Api",
    "Audience": "EnterpriseManagementSystem",
    "ExpiryMinutes": 60
  },
  "Frontend": {
    "Urls": [
      "*"
    ]
  },
  "AllowedHosts": "*"
}
